# --------------------
# Core
# --------------------
FLASK_ENV=development
FLASK_SECRET_KEY=dasdfafwefwwqfw

# --------------------
# JWT
# --------------------
JWT_SECRET_KEY=wqdqwehdfqiwudfhwqefhjqhdfqwedsfasf
JWT_TOKEN_LOCATION=cookies
JWT_ACCESS_COOKIE_NAME=access_token_cookie
JWT_COOKIE_SECURE=false
JWT_COOKIE_SAMESITE=None
JWT_COOKIE_CSRF_PROTECT=false

# --------------------
# Redis
# --------------------
REDIS_HOST=redis
REDIS_PORT=6379

# --------------------
# MinIO
# --------------------
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_SECURE=false




DATABASE_URL=postgresql://neondb_owner:npg_XNWFQofi8pn5@ep-sweet-truth-a1ra3q4a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
MAX_RESUME_SIZE_MB=10